<!doctype html>
<html>
  <head>
    <title>AI Model hub</title>
    <meta
      name="description"
      content="Experience various LLMs and multimodal models trained on AMD GPU clusters and the MoAI Platform."
    />
    <style>
      body {
        height: 100vh;
      }

      main {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 16px;

        width: 100%;
      }

      svg {
        width: 60px;
        height: 60px;
      }

      span {
        font-size: 48px;
      }

      @media (max-width: 640px) {
        main {
          gap: 8px;
        }

        svg {
          width: 24px;
          height: 24px;
        }

        span {
          font-size: 24px;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <svg width="24" height="24" viewBox="0 0 24 24" fill="rgb(234 88 27)" xmlns="http://www.w3.org/2000/svg">
        <path d="M14.2304 1H11.9597V3.24239H14.2304V1Z" />
        <path
          d="M14.183 7.26303V5.44199H11.9123C9.53243 5.48886 7.26601 6.4554 5.59968 8.13408C3.93336 9.81277 3 12.0698 3 14.4205C3 16.7712 3.93336 19.0281 5.59968 20.7068C7.26601 22.3855 9.53243 23.352 11.9123 23.3989H14.183V21.153H16.4574V18.907H18.7317V9.92676H16.4574V7.68794H14.183V7.26303Z"
        />
        <path d="M18.7286 5.44199H16.4579V7.68437H18.7286V5.44199Z" />
        <path d="M21 3.19946H18.7293V5.44185H21V3.19946Z" />
      </svg>
      <span>Maintenance in progress...</span>
    </main>
  </body>
</html>
